SERVER_PORT=9000
SERVER_URL=localhost
TESTING=
FRONTEND_URL=

# Local Mongo
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=27017
MONGO_SERVICE=mongo # only relevant if server is containerized

# Deployment Mongo
MONGO_URL=

# Any Mongo
MONGO_DATABASE=duck-db # default for local 
